<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    main {
      background-color:  hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100vw;
      height: 100vh;
      
    }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: hsl(0, 0%, 12%);
    min-width: auto ;
    max-width: auto;
    max-height: 75%;
    min-height: auto;
    text-align: center;

  }

  .main img {
border-radius: 50%;
max-width: 60px;
margin-top: 30px;

  }

  .main h1 {
      font-family: "Inter", sans-serif;
      color: white;
      font-size: 0.8rem;
margin-top: 20px;
  }

  .main h2 {
      font-family: "Inter", sans-serif;
      color: hsl(75, 94%, 57%);
      font-size: 0.5rem;
      margin-top: 0px;
      
  }

  .main p {
      font-family: "Inter", sans-serif;
      color: azure;
      font-size: 0.5rem;
  }

  .buttons {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
   
  }

  .buttons h3 {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: hsl(0, 0%, 20%);
    font-size: 0.5rem;
    font-weight: 500;
    min-width: 80%;
    max-width: 80%;
    padding: 10px 10px ;
    border-radius: 5px;
  }

  .buttons h3:hover {
    background-color: hsl(75, 94%, 57%);
    cursor: pointer;
    color: black;
    font-weight: 500;

  }

  @media (max-width: 375px){
    .buttons {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
   
  }

  }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>

    <div class="main">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Page Owner Face">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>

        <div class="buttons">
          <h3>GitHub</h3>
          <h3>Frontend Mentor</h3>
          <h3>LinkedIn</h3>
          <h3>Twitter</h3>
          <h3>Instagram</h3>
          
      </div>
    </div>

  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
